
Mon Jun  5 21:44:24 UTC 2017

strike: Mon Jun  5 21:22:12 UTC 2017


  ---------------------------------------------------
  Presentation Video issues in Linux (for large HDTV
  displays connected to the HDMI port of a laptop)

  WA1TNR

  June 3, 2017
  ---------------------------------------------------



  This document focuses on the Linux Virtual Console,
  which is a text-only environment (no graphics at all).

  Plaform: Debian GNU/Unix (2017) 

  Kernel:  Linux  3.16.0-4-amd64   Debian  x86_64 GNU/Linux







# - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - -   FONT SIZE   - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - -

  INCREASE FONT SIZE in the Linux Virtual Console

     Keybinding:  (Ctrl+Alt+F1  or  F2  or  F3...)

  After you press those keys (as like a chord on a
  piano) you are in the Linux Virtual Console, which
  typically delivers a ..

  login:

  .. style prompt (and, perhaps, an /etc/issue file,
  displayed above the prompt).


  -------------------------------------------------------
  TINY BOOT FONTS are typical in an unconfigured system.
  This paper helps to address that.
  -------------------------------------------------------


  The RESULT: the audience can see what's on screen,
  in a large, pleasant font, for several meters distance
  from the (large screen) HDTV display.




STEPS and METHODS
~~~~~~~~~~~~~~~~~ 

  Console Fonts in recent Linux systems

  Create a file called ~/.console.setup.  A model is provided,
  in the system-wide console-setup file:

     bash $ cat /etc/default/console-setup | sed 1q
# CONFIGURATION FILE FOR SETUPCON

  That's just the first line of the file.

     bash $ cat /home/mylogin/.console-setup | sed 1q   # sed: see below
# CONFIGURATION FILE FOR SETUPCON

  Also the first line of this file (the local copy, specific
  to an individual login).  It very likely does not exist.

  When it is populated, it overrides the system default.
  This way, it is configurable, per-user.



# -------------------------------------------------------
  Here's a complete, working file that is used to setup the
  font face on the Linux Virtual Console:
# -------------------------------------------------------

     bash $ cat ~/.console.setup
# CONFIGURATION FILE FOR SETUPCON

# CONFIGURATION FILE FOR SETUPCON

# Consult the console-setup(5) manual page.

ACTIVE_CONSOLES="/dev/tty[1-6]"

CHARMAP="UTF-8"

# CODESET="Lat15"
CODESET="Lat2"

# FONTFACE="Fixed"
FONTFACE="Terminus"


FONTSIZE="8x16"
FONTSIZE="12x24"

# The last FONTSIZE obtains.  The earlier ones are ignored.

FONTSIZE="32x16"

VIDEOMODE=

# The following is an example how to use a braille font
# FONT='lat9w-08.psf.gz brl-8x8.psf'

# END OF FILE ~/.console.setup





USING ~/console.setup
~~~~~~~~~~~~~~~~~~~~~

    # - - - - - -   sample run   - - - - - - - -
     bash $ setupcon
Couldn't open /dev/tty1
putfont: KDFONTOP: Operation not permitted
putfont: KDFONTOP: Operation not permitted



putfont: KDFONTOP: Operation not permitted
putfont: KDFONTOP: Operation not permitted

     bash $  

# at this point, the text on-screen will be quite
# large, but it will not extend past whatever the
# LVDS (LCD display) can display, when you have an
# external HDMI display (HDTV for example).

# So the geometry of the working portion of the HDTV
# display will be smaller than the full screen, but
# the geometry will exactly match the laptop's
# display.



  -----------------------------------------------------
  Where is the  setupcon  binary?  What package has it?
  -----------------------------------------------------

     bash $ egrep setupcon /var/lib/dpkg/info/*list | egrep bin | sed 1q
/var/lib/dpkg/info/console-setup.list:/bin/setupcon

   $ sudo apt-get --no-install-recommends --no-remove -d install console-setup


  The second command line will download the  console-setup  .deb package,
  but will not install it.

  If you wish to install, remove the '-d' from before the 'install'
  in the above command line:

   $ sudo apt-get --no-install-recommends --no-remove install console-setup


  -----------------------------------------------------
  setupcon documentation and so on .. where to look?
  -----------------------------------------------------

     bash $ ls /usr/share/doc/console-setup
changelog.gz
copyright
copyright.fonts.gz
copyright.xkb.gz
FAQ.gz
README.Debian
xorg.lst


# In the command line below, change '7q' to some larger value,
# such as '21q' to see more of it.  Or, send the output to
# the $PAGER ('more' and 'less' are two commonly-used pagers).


     bash $ zcat /usr/share/doc/console-setup/FAQ.gz | sed 7q
The following topics are addressed:

   1) OUTPUT ON THE CONSOLE
   1.1) The font is broken after I switch to X and back to the console
   1.2) The screen size is wrong.  The bottom 2-3 lines are cut off
   1.3) How can I use large fonts sizes?
   1.4) How can I enlarge the image on my laptop display?





# - - - - - - - - - - - - - - - - - - - - - - -
# - - - - -     SCREEN GEOMETRY    -  - - - - -
# - - - - - - - - - - - - - - - - - - - - - - -

  Screen geometry is a different matter from the font size.
  Screen geometry deals in pairs of numbers, such as


    1024x768  800x600  1920x1080  640x480

  The current screen geometry is reported in dmesg:


Install the fbset binary from Debian package repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     bash $ sudo apt-get --no-install-recommends --no-remove -d install fbset
The following NEW packages will be installed:
  fbset
0 upgraded, 1 newly installed, 0 to remove and 194 not upgraded.
Need to get 0 B/117 kB of archives.
After this operation, 250 kB of additional disk space will be used.
Selecting previously unselected package fbset.
Preparing to unpack .../fbset_2.1-28_amd64.deb ...
Unpacking fbset (2.1-28) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up fbset (2.1-28) ...
     bash $ 



Use fbset to change the screen geometry.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run /bin/fbset to alter the screen geometry.  In this instance,
  the idea is to override the 1366x768 geometry of the laptop's
  LCD (LVDS) that is *also* imposed upon the connected, second
  (usually, HDMI) display, which wants 1920x1080:


     bash $ # set the framebuffer geometry to display text using the
            # entire display--not the laptop's geometry, but the
            # HDMI-connected, second display.  It's bigger.

     bash $ fbset -xres 1920 -yres 1080

  Now the HDMI display (usually a large HDTV) is using its full
  native resolution, while keeping the larger font size intact.





ODDS and ENDS
~~~~~~~~~~~~~

  --------------------
  sed - stream editor.
  --------------------

  What is 'sed'?  What is the stream editor?

     bash $ cat ~/.bash_history | sed 1q   # prints the first line of
     bash $                                # this file, only

# It literally means "hey stream editor, take my input (from /bin/cat) and
# print one line, then quit."

# sed 1q means 'print one line, quit'.

# compare with 

     bash $ head -1 ~/.bash_history     # does pretty much the same thing


EOF
